<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolmangeModelStoreContainer" CdmEntityContainer="SchoolmangeEntities">
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="SchoolmangeModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="S_id" ColumnName="S_id" />
          <ScalarProperty Name="S_name" ColumnName="S_name" />
          <ScalarProperty Name="S_class" ColumnName="S_class" />
          <ScalarProperty Name="S_subject" ColumnName="S_subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>