<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolmangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="S_id" />
    </Key>
    <Property Name="S_id" Type="Int32" Nullable="false" />
    <Property Name="S_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="S_subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SchoolmangeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Schools" EntityType="Self.School" />
  </EntityContainer>
</Schema>